<!DOCTYPE html>
<html>
  <head>
    <title>Ultraball</title>
    <style>
      .product-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      .product-img {
        width: 100%;
        max-width: 600px;
      }
      
      .product-info {
        text-align: center;
        margin: 20px 0;
      }
      
      .product-title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .product-description {
        margin-bottom: 10px;
        font-size: 20px;
      }
      
      .product-color {
        margin-bottom: 10px;
        font-size: 30px;
      }
      
      .product-ref {
        color: #999;
        margin-bottom: 10px;
        font-size: 17px;
      }
      
      .add-to-cart-btn {
        background-color: #f5a623;
        color: white;
        font-size: 36px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      
      .add-to-cart-btn:hover {
        background-color: #f7b94e;
      }
    </style>
  </head>
  <body>
     <header>
        <h1>Tienda en línea</h1>
        <div class="cart">
            <img src="https://cdn.icon-icons.com/icons2/1077/PNG/512/shopping_cart_icon-icons.com_76829.png" alt="Cesta de la compra">
            <span class="cart-items">0</span>
        </div>
        <div class="cart-items-list">
            <ul></ul>
            <button class="checkout">Pagar</button>
        </div>
    </header>
    <div class="product-container">
      <img class="product-img" src="https://raw.githubusercontent.com/3dworldprints/3dworldprints.github.io/main/featured_preview_0465d750-1775-4144-a333-bc9e6559870a.jpg" alt="Producto">
      <div class="product-info">
        <h1 class="product-title">Ultraball pokémon</h1>
        <p class="product-description"> La ultraball pokemon es una caja donde podras guardar cualquier cosa. Esta caja le gustará a los mas pequeños de la casa por su aparicion en la famosa serie de TV de Pokémon. Se puede pedir la caja en versión ucha.</p>
        <select class="product-color">
          <option value="rojo">Color único</option>
        </select>
        <p class="product-ref">Referencia: 00002</p>
        <button class="add-to-cart" data-id="1" data-name="Ultraball" data-price="5,50">Añadir al carrito</button>
      </div>
    </div>
  </body>
</html>
